<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem fx:id="new_" mnemonicParsing="false" onAction="#newFile" text="Nuevo" />
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Abrir" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Guardar" />
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveFileAs" text="Guardar Como" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeFile" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cutText" text="Cortar" />
                        <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copyText" text="Copiar" />
                        <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#pasteText" text="Pegar" />
                        <MenuItem fx:id="search" mnemonicParsing="false" text="Buscar" />
                        <MenuItem fx:id="searchAndChange" mnemonicParsing="false" onAction="#findAndReplace" text="Reemplazar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="editor" prefHeight="394.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
